<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="/css/min.css">
    <!-- Favicons -->
    <link rel="icon" href="https://v5.getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
        type="image/png">
</head>
<body>
    <div class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="text-center">
                        <img width="42" height="42" src="https://v5.getbootstrap.com/docs/5.0/assets/brand/bootstrap-solid.svg" alt="">
                        <div class="mt-3">
                            <h2>Checkout</h2>
                            <p class="lead">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet voluptates dolorem laboriosam eum saepe impedit, perferendis obcaecati nemo, maiores distinctio ipsa soluta quia tenetur doloribus atque nulla debitis! Temporibus, voluptatum?
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <h4>Billing Address</h4>
                            <hr>

                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="firstname" class="form-label">Firstname</label>
                                            <input type="text" id="firstname" class="form-control" placeholder="John">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="lastname" class="form-label">Lastname</label>
                                            <input type="text" id="lastname" class="form-control" placeholder="Doe">
                                        </div>
                                    </div>
                                </div> <!-- row -->
                                
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <div class="input-group">
                                        <label class="input-group-text">@</label>
                                        <input type="text" id="username" class="form-control" placeholder="johndoe">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" id="address" class="form-control">
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address-two" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                                    <input type="text" id="address-two" class="form-control">
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="country" class="form-label">Country</label>
                                            <select  id="country" class="form-select">
                                                <option disabled selected>Choose</option>
                                                <option>Indonesia</option>
                                                <option>Malaysia</option>
                                                <option>Singapure</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="province" class="form-label">Provinsi</label>
                                            <select  id="province" class="form-select">
                                                <option disabled selected>Choose</option>
                                                <option>Sumatera Barat</option>
                                                <option>Sumatera Utara</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="postal-code" class="form-label">Postal Code</label>
                                            <input type="text" id="postal-code" placeholder="123456" class="form-control">
                                        </div>
                                    </div>
                                </div>  <!-- row -->
                                <hr>
                                <div class="form-check">
                                    <input type="checkbox" id="shipping" class="form-check-input">
                                    <label for="shipping" class="form-check-label">Shipping adress is the same as my billing address</label>
                                </div>

                                <div class="form-check">
                                    <input type="checkbox" id="saveti" class="form-check-input">
                                    <label for="saveti" class="form-check-label">Save this information for next time</label>
                                </div>

                                <hr>

                                <h4 class="mb-3">Payment</h4>


                                <div class="form-check">
                                    <input type="radio" id="cc" class="form-check-input">
                                    <label for="cc" class="form-check-label">Credit Card</label>
                                </div>

                                <div class="form-check">
                                    <input type="radio" id="dc" class="form-check-input">
                                    <label for="dc" class="form-check-label">Debit Card</label>
                                </div>

                                <div class="form-check">
                                    <input type="radio" id="paypal" class="form-check-input">
                                    <label for="paypal" class="form-check-label">Paypal</label>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="card-name" class="form-label">Name on Card</label>
                                            <input type="text" id="card-name" class="form-control">
                                            <small class="text-muted">
                                                Full name as dislayed on card
                                            </small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="card-number" class="form-label">Credit card number</label>
                                            <input type="text" id="card-number" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="expiration" class="form-label">Expiration</label>
                                            <input type="text" id="expiration" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label for="cvv" class="form-label">CVV</label>
                                            <input type="text" id="cvv" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <button type="submit" class="btn btn-primary btn-block">Continue to checkout</button>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <h4 class="d-flex justify-content-between">Your Cart <span class="badge bg-primary rounded-circle">3</span></h4>
                            <hr>

                            <ul class="list-group">
                                <li class="list-group-item d-flex align-items-center justify-content-between">
                                    <div>
                                        <h6 class="my-0">Product Name</h6>
                                        <small class="text-muted">Product description</small>
                                    </div>
                                    <div class="text-muted">
                                        10.000
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center justify-content-between">
                                    <div>
                                        <h6 class="my-0">Product Name</h6>
                                        <small class="text-muted">Product description</small>
                                    </div>
                                    <div class="text-muted">
                                        15.000
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center justify-content-between">
                                    <div>
                                        <h6 class="my-0">Product Name</h6>
                                        <small class="text-muted">Product description</small>
                                    </div>
                                    <div class="text-muted">
                                        35.000
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center justify-content-between text-success bg-light">
                                    <div>
                                        <h6 class="my-0">Promo Code</h6>
                                        <small>EXAMPLECODE</small>
                                    </div>
                                    <div>
                                        -10.000
                                    </div>
                                </li>
                                <li class="list-group-item d-flex align-items-center justify-content-between">
                                    <div>
                                        <h6 class="my-0">Total (IDR)</h6>
                                    </div>
                                    <div>
                                        <strong>Rp 50.000</strong>
                                    </div>
                                </li>
                            </ul>
                            <div class="card p-2 mt-3">
                                <div class="input-group">
                                    <input type="text" placeholder="Promo code" class="form-control">
                                    <button type="submit" class="btn btn-primary">Redeem</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/min.js"></script>
</body>

</html>