<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/min.css">

    <!-- Favicons -->
    <link rel="icon" href="https://v5.getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
</head>
<body>
    <div class="container">
        <div class="row vh-100 align-items-center justify-content-center">
            <div class="col-sm-5">
                <div class="card">
                    <div class="card-header py-3">Login</div>
                    <form autocomplete="off">
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" placeholder="johndoe@example.com" class="form-control is-invalid" name="email" id="email">
                                <div class="invalid-feedback">The email address already been taken.</div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" name="password" id="password">
                            </div>
                            <div class="form-check mb-3">
                                <input type="checkbox" class="form-check-input" name="remember" id="remember">
                                <label for="remember" class="form-check-label">Remember Me!</label>
                            </div>
                            <button type="submit" class="btn btn-primary bg-gradient">Login</button>
                            <div class="mt-3 text-secondary">Register to make a <a href="#">new account</a>!</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/min.js"></script>
</body>

</html>