<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="/css/min.css">

    <!-- Favicons -->
    <link rel="icon" href="https://v5.getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
</head>
<body>
    <div class="container">
        <div class="row vh-100 align-items-center justify-content-center">
            <div class="col-md-8">
                <div class="text-center row justify-content-center mb-3">
                    <div class="col-md-10">
                        <h1>Pricing</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam pariatur molestias ad omnis, suscipit velit, hic ducimus temporibus repellendus itaque ut et accusantium officia ipsa blanditiis nobis vitae voluptatum.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <h4 class="card-header">Free</h4>
                            <div class="card-body">
                                <h4>Rp 0 / <small class="text-muted">Bulan</small></h4>

                                <div class="my-3">
                                    <div class="my-1">Lorem, ipsum dolor.</div>
                                    <div class="my-1">Ipsam, nobis inventore!</div>
                                    <div class="my-1">Tempore, necessitatibus nostrum!</div>
                                    <div class="my-1">Illum, cum quae.</div>
                                </div>

                                <button class="btn btn-primary btn-block">Daftar, Gratis</button>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                            <h4 class="card-header">Pro (<small class="text-muted">Most Popular</small>)</h4>
                            <div class="card-body">
                                <h4>Rp 50.000 / <small class="text-muted">Bulan</small></h4>

                                <div class="my-3">
                                    <div class="my-1">Lorem, ipsum dolor.</div>
                                    <div class="my-1">Ipsam, nobis inventore!</div>
                                    <div class="my-1">Tempore, necessitatibus nostrum!</div>
                                    <div class="my-1">Illum, cum quae.</div>
                                </div>

                                <button class="btn btn-success btn-block">Mulai</button>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                            <h4 class="card-header">Enterpice</h4>
                            <div class="card-body">
                                <h4>Rp 100.000 / <small class="text-muted">Bulan</small></h4>

                                <div class="my-3">
                                    <div class="my-1">Lorem, ipsum dolor.</div>
                                    <div class="my-1">Ipsam, nobis inventore!</div>
                                    <div class="my-1">Tempore, necessitatibus nostrum!</div>
                                    <div class="my-1">Illum, cum quae.</div>
                                </div>

                                <button class="btn btn-primary btn-block">Hubungi Kami</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/js/min.js"></script>
</body>

</html>