<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Bootstrap v5</title>
    <link rel="stylesheet" href="/css/min.css">
    <!-- Favicons -->
    <link rel="icon" href="https://v5.getbootstrap.com/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16"
        type="image/png">
</head>
<body>
    
    <script src="/js/min.js"></script>
</body>

</html>